[1/5] cd /usr/local/src/esp/esp-now/examples/security/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/esp/esp-now/examples/security/build/partition_table/partition-table.bin /usr/local/src/esp/esp-now/examples/security/build/security.bin
security.bin binary size 0xa4120 bytes. Smallest app partition is 0x100000 bytes. 0x5bee0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/esp/esp-now/examples/security/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/esp/esp-now/examples/security/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/esp/esp-now/examples/security/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 security.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27808 bytes to 17334...
Writing at 0x00001000... (50 %)
Writing at 0x000077c2... (100 %)
Wrote 27808 bytes (17334 compressed) at 0x00001000 in 0.8 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 672032 bytes to 428061...
Writing at 0x00010000... (3 %)
Writing at 0x0001c83d... (7 %)
Writing at 0x000223ce... (11 %)
Writing at 0x00028e86... (14 %)
Writing at 0x000325fd... (18 %)
Writing at 0x00037e55... (22 %)
Writing at 0x0003d76b... (25 %)
Writing at 0x000434ff... (29 %)
Writing at 0x00048f36... (33 %)
Writing at 0x0004f727... (37 %)
Writing at 0x000552b9... (40 %)
Writing at 0x0005a46e... (44 %)
Writing at 0x0005f97c... (48 %)
Writing at 0x00064b6a... (51 %)
Writing at 0x0006a34e... (55 %)
Writing at 0x0006fa81... (59 %)
Writing at 0x00075681... (62 %)
Writing at 0x0007abda... (66 %)
Writing at 0x00080700... (70 %)
Writing at 0x000860d0... (74 %)
Writing at 0x0008b8dd... (77 %)
Writing at 0x000946ef... (81 %)
Writing at 0x0009c701... (85 %)
Writing at 0x000a2af0... (88 %)
Writing at 0x000a848c... (92 %)
Writing at 0x000ae02b... (96 %)
Writing at 0x000b3366... (100 %)
Wrote 672032 bytes (428061 compressed) at 0x00010000 in 9.8 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
