source "/usr/local/src/esp/esp-idf-v5.0.1/components/app_trace/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/bt/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/driver/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/efuse/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp-tls/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_adc/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_common/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_eth/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_event/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_gdbstub/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_http_client/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_http_server/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_https_ota/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_https_server/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_hw_support/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_lcd/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_netif/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_phy/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_pm/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_psram/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_ringbuf/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_system/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_timer/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/esp_wifi/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/espcoredump/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/fatfs/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/freertos/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/hal/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/heap/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/ieee802154/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/log/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/lwip/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/mbedtls/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/mqtt/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/newlib/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/nvs_flash/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/openthread/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/protocomm/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/pthread/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/spi_flash/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/spiffs/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/tcp_transport/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/ulp/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/unity/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/usb/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/vfs/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/wear_levelling/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/wifi_provisioning/Kconfig"
source "/usr/local/src/esp/esp-idf-v5.0.1/components/wpa_supplicant/Kconfig"
source "/usr/local/src/esp/esp-now/Kconfig"
source "/usr/local/src/esp/esp-now/examples/security/managed_components/espressif__cmake_utilities/Kconfig"