[1/5] cd /usr/local/src/esp/esp-now/examples/solution/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/esp/esp-now/examples/solution/build/partition_table/partition-table.bin /usr/local/src/esp/esp-now/examples/solution/build/Init.bin
Init.bin binary size 0x104970 bytes. Smallest app partition is 0x1d0000 bytes. 0xcb690 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/esp/esp-now/examples/solution/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/esp/esp-now/examples/solution/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/esp/esp-now/examples/solution/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 Init.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:80:10:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 27808 bytes to 17332...
Writing at 0x00001000... (50 %)
Writing at 0x000077c2... (100 %)
Wrote 27808 bytes (17332 compressed) at 0x00001000 in 0.8 seconds (effective 282.3 kbit/s)...
Hash of data verified.
Compressed 1067376 bytes to 700381...
Writing at 0x00020000... (2 %)
Writing at 0x0002d5a2... (4 %)
Writing at 0x0003a976... (6 %)
Writing at 0x0004184b... (9 %)
Writing at 0x00047634... (11 %)
Writing at 0x000527c1... (13 %)
Writing at 0x0005b9b7... (16 %)
Writing at 0x000612f4... (18 %)
Writing at 0x00066cc6... (20 %)
Writing at 0x0006bf7c... (23 %)
Writing at 0x0007115c... (25 %)
Writing at 0x000762d6... (27 %)
Writing at 0x0007b605... (30 %)
Writing at 0x0008068a... (32 %)
Writing at 0x00085b5f... (34 %)
Writing at 0x0008b279... (37 %)
Writing at 0x0009020a... (39 %)
Writing at 0x00094fd5... (41 %)
Writing at 0x0009a031... (44 %)
Writing at 0x0009f060... (46 %)
Writing at 0x000a43ba... (48 %)
Writing at 0x000a925f... (51 %)
Writing at 0x000ae2de... (53 %)
Writing at 0x000b31ba... (55 %)
Writing at 0x000b8712... (58 %)
Writing at 0x000bded7... (60 %)
Writing at 0x000c3369... (62 %)
Writing at 0x000c8d6c... (65 %)
Writing at 0x000cdf40... (67 %)
Writing at 0x000d335e... (69 %)
Writing at 0x000d8639... (72 %)
Writing at 0x000ddcea... (74 %)
Writing at 0x000e32df... (76 %)
Writing at 0x000e8a32... (79 %)
Writing at 0x000ee53b... (81 %)
Writing at 0x000f3d9c... (83 %)
Writing at 0x000f969d... (86 %)
Writing at 0x000ff92e... (88 %)
Writing at 0x00107cdf... (90 %)
Writing at 0x0011007f... (93 %)
Writing at 0x00115ac2... (95 %)
Writing at 0x0011b4d8... (97 %)
Writing at 0x00120830... (100 %)
Wrote 1067376 bytes (700381 compressed) at 0x00020000 in 16.0 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 361.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 910.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
