[1/5] cd /usr/local/src/esp/esp-now/examples/solution/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/esp/esp-now/examples/solution/build/partition_table/partition-table.bin /usr/local/src/esp/esp-now/examples/solution/build/Init.bin
Init.bin binary size 0x13cd20 bytes. Smallest app partition is 0x1d0000 bytes. 0x932e0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/esp/esp-now/examples/solution/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/esp/esp-now/examples/solution/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/esp/esp-now/examples/solution/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 Init.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:80:0e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 27808 bytes to 17332...
Writing at 0x00001000... (50 %)
Writing at 0x000077c2... (100 %)
Wrote 27808 bytes (17332 compressed) at 0x00001000 in 0.7 seconds (effective 300.6 kbit/s)...
Hash of data verified.
Compressed 1297696 bytes to 849823...
Writing at 0x00020000... (1 %)
Writing at 0x0002d1bb... (3 %)
Writing at 0x0003a5cd... (5 %)
Writing at 0x00046149... (7 %)
Writing at 0x0004b39a... (9 %)
Writing at 0x00052c09... (11 %)
Writing at 0x0005ffbb... (13 %)
Writing at 0x00065afd... (15 %)
Writing at 0x0006ae05... (17 %)
Writing at 0x0006ffc4... (19 %)
Writing at 0x0007510e... (21 %)
Writing at 0x0007a2b9... (23 %)
Writing at 0x0007f326... (25 %)
Writing at 0x00084c69... (26 %)
Writing at 0x0008a0fd... (28 %)
Writing at 0x0008f567... (30 %)
Writing at 0x00095665... (32 %)
Writing at 0x0009b679... (34 %)
Writing at 0x000a18d1... (36 %)
Writing at 0x000a7585... (38 %)
Writing at 0x000ac5dd... (40 %)
Writing at 0x000b1f77... (42 %)
Writing at 0x000b7064... (44 %)
Writing at 0x000bbf57... (46 %)
Writing at 0x000c0f59... (48 %)
Writing at 0x000c5f9d... (50 %)
Writing at 0x000cb05d... (51 %)
Writing at 0x000cff0f... (53 %)
Writing at 0x000d4f74... (55 %)
Writing at 0x000d9e50... (57 %)
Writing at 0x000df319... (59 %)
Writing at 0x000e4b85... (61 %)
Writing at 0x000ea026... (63 %)
Writing at 0x000ef815... (65 %)
Writing at 0x000f4bf4... (67 %)
Writing at 0x000f9f18... (69 %)
Writing at 0x000ff37a... (71 %)
Writing at 0x00104862... (73 %)
Writing at 0x00109ee2... (75 %)
Writing at 0x0010f6b3... (76 %)
Writing at 0x001150fc... (78 %)
Writing at 0x0011a9c6... (80 %)
Writing at 0x0012034e... (82 %)
Writing at 0x001259bb... (84 %)
Writing at 0x0012ea3c... (86 %)
Writing at 0x00136c8a... (88 %)
Writing at 0x0013c93e... (90 %)
Writing at 0x0014244a... (92 %)
Writing at 0x00147a53... (94 %)
Writing at 0x0014d535... (96 %)
Writing at 0x00152d2f... (98 %)
Writing at 0x00158110... (100 %)
Wrote 1297696 bytes (849823 compressed) at 0x00020000 in 19.2 seconds (effective 541.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 936.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
